<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Cinemas - Booking</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/helpers.js"></script>
</head>

<body>
    <header>
        <nav class="top-bar">
            <div class="top-bar-title">
                <span data-responsive-toggle="menu">
                    <button class="menu-icon dark light" data-toggle></button>
                </span>
                <a href="index.html"><img src="images/QA_logo.png" alt="" width="60px"></a>
                <h2>Brentford</h2>
            </div>
            <div class="top-bar-right" id="menu">
                <ul class="menu vertical medium-horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listings.html">Listings</a></li>
                    <li><a href="discussion.html">Discussion</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <h1 class="cinema-small">Booking</h1>
    </header>

    <main class="row">
        <div class="small-10 small-offset-1 medium-6 end">
            <a class="back-link" href="listings.html">&lt;&lt;</a>
            <form action="confirm.html" method="GET">
                <fieldset>
                    <script>
                        // Get the URL query string values
                        let film = this.GetURLParameter("film");
                        let date = this.GetURLParameter("date");
                        let time = this.GetURLParameter("time");

                        // Write out the values
                        this.WriteAndBreak(film);
                        this.WriteAndBreak(date + "th August");
                        this.WriteAndBreak(time);

                        // Write out hidden inputs so the values can be used
                        this.WriteHiddenInput(film, "film");
                        this.WriteHiddenInput(date, "date");
                        this.WriteHiddenInput(time, "time");
                    </script>
                </fieldset>
                <h4>Select Tickets:</h4>
                <fieldset>
                    <label>Email Address</label>
                    <input type="email" name="email" id="email" required />

                    <label class="small-12 columns booking-label">Adult - £9.00:</label>
                    <select name="adult" id="adult" class="small-2 columns">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>


                    <label class="small-12 columns booking-label">Child (under 14's) - £6.00:</label>
                    <select name="child" id="child" class="small-2 columns">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <label class="small-12 columns booking-label">Consessions - £8.00:</label>
                    <select name="con" id="con" class="small-2 columns end">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                </fieldset>
                <input type="submit" class="button grey" value="Book Tickets">
            </form>
        </div>
    </main>

    <footer>
        <a href="https://twitter.com/QaCinemas/" target="_blank"><img class="socialicons" src="images/social/social.svg" alt="social"></a>
        <a href="https://www.facebook.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-1.svg" alt="social 1"></a>
        <a href="https://www.instagram.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-2.svg" alt="social 2"></a>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>