<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Cinemas - Confirmation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/helpers.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_jGyVRlsuob3eo3xfo7U4D");
        })();
    </script>
</head>

<body>
    <header>
        <nav class="top-bar">
            <div class="top-bar-title">
                <span data-responsive-toggle="menu">
                    <button class="menu-icon dark light" data-toggle></button>
                </span>
                <a href="index.html"><img src="images/QA_logo.png" alt="" width="60px"></a>
                <h2>Brentford</h2>
            </div>
            <div class="top-bar-right" id="menu">
                <ul class="menu vertical medium-horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listings.html">Listings</a></li>
                    <li><a href="discussion.html">Discussion</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <h1 class="cinema-small">Confirmation</h1>
    </header>

    <main class="row">
        <div class="small-10 small-offset-1 medium-6 end">
            <a class="back-link" href="listings.html">&lt;&lt;</a>
            <div id="confirmation">
                <p>You have booked: </p>
            </div>
            <script>
                // Get the values from the URL
                let film = this.GetURLParameter("film");
                let date = this.GetURLParameter("date");
                let time = this.GetURLParameter("time");
                let adult = this.GetURLParameter("adult");
                let child = this.GetURLParameter("child");
                let con = this.GetURLParameter("con");
                let customerEmail = this.GetURLParameter("email");

                // Write the values
                this.WriteAndBreak(film);
                this.WriteAndBreak(date + "th August");
                this.WriteAndBreak(time);
                this.WriteAndBreak("Adult Tickets: " + adult);
                this.WriteAndBreak("Child Tickets: " + child);
                this.WriteAndBreak("Consession Tickets: " + con);

                // Send the email using emailjs
                let service_id = 'gmail';
                let template_id = 'template_u2rlhLbE';
                let template_params = {
                    email: customerEmail,
                    message: Math.ceil(Math.random() * 100000)
                };
                emailjs.send(service_id, template_id, template_params);
            </script>
            <h4>An email has been sent to you for confirmation</h4>
        </div>
    </main>

    <footer>
        <a href="https://twitter.com/QaCinemas/" target="_blank"><img class="socialicons" src="images/social/social.svg" alt="social"></a>
        <a href="https://www.facebook.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-1.svg" alt="social 1"></a>
        <a href="https://www.instagram.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-2.svg" alt="social 2"></a>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>