<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Cinemas</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header>
        <nav class="top-bar">
            <div class="top-bar-title">
                <span data-responsive-toggle="menu">
                    <button class="menu-icon dark light" data-toggle></button>
                </span>
                <a href="index.html"><img src="images/QA_logo.png" alt="" width="60px"></a>
                <h2>Brentford</h2>
            </div>
            <div class="top-bar-right" id="menu">
                <ul class="menu vertical medium-horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listings.html">Listings</a></li>
                    <li><a href="discussion.html">Discussion</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <h1 class="cinema">QA Cinemas</h1>
    </header>

    <main class="row">
        <div class="small-12 columns">
            <div class="description row">
                <article class="small-12 columns end">
                    <h3>Welcome to the Brentford QA Cinema</h3>
                </article>
            </div>
        </div>
        <div class="small-12 columns">
            <div class="row">
                <article class="small-10 small-offset-1 medium-4 medium-offset-0 large-4 columns end">
                    <a href="listings.html#dunkirk"><img class="film-image-tile" src="images/dunkirk-tile.png" alt=""></a>
                </article>
                <article class="small-10 small-offset-1 medium-4 medium-offset-0 large-4 columns end">
                    <a href="listings.html#spiderman"><img class="film-image-tile" src="images/spiderman-tile.png" alt=""></a>
                </article>
                <article class="small-10 small-offset-1 medium-4 medium-offset-0 large-4 columns end">
                    <a href="listings.html#emoji"><img class="film-image-tile" src="images/emoji-tile.png" alt=""></a>
                </article>
            </div>
        </div>

        <div class="small-12 columns">
            <div class="row">
                <a href="elite.html"><img class="small-10 small-offset-1 end elite" src="images/elite.png" alt=""></a>
            </div>
        </div>
    </main>

    <footer>
        <a href="https://twitter.com/QaCinemas/" target="_blank"><img class="socialicons" src="images/social/social.svg" alt="social"></a>
        <a href="https://www.facebook.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-1.svg" alt="social 1"></a>
        <a href="https://www.instagram.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-2.svg" alt="social 2"></a>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>