<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Cinemas - Listings</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header>
        <nav class="top-bar">
            <div class="top-bar-title">
                <span data-responsive-toggle="menu">
                    <button class="menu-icon dark light" data-toggle></button>
                </span>
                <a href="index.html"><img src="images/QA_logo.png" alt="" width="60px"></a>
                <h2>Brentford</h2>
            </div>
            <div class="top-bar-right" id="menu">
                <ul class="menu vertical medium-horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listings.html">Listings</a></li>
                    <li><a href="discussion.html">Discussion</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <h1 class="cinema-small">Listings</h1>
    </header>

    <main class="row">
        <div class="small-12 columns">
            <div id="dunkirk" class="row film-listing">
                <article class="small-10 small-offset-1 medium-4 medium-offset-0 large-4 columns end">
                    <img class="film-image" src="images/dunkirk-listing.png" alt="">
                </article>
                <article class="small-10 small-offset-1 medium-8 medium-offset-0 large-8 columns end">
                    <h2>Dunkirk</h2>
                    <p>In May 1940, Germany advanced into France, trapping Allied troops on the beaches of Dunkirk. Under air
                        and ground cover from British and French forces, troops were slowly and methodically evacuated from
                        the beach using every serviceable naval and civilian vessel that could be found. At the end of this
                        heroic mission, 330,000 French, British, Belgian and Dutch soldiers were safely evacuated.</p>
                    <h4>Friday 11th August</h4>
                    <a class="button grey" href="booking.html?film=Dunkirk&amp;date=11&amp;time=12:45">12:45</a>
                    <a class="button grey" href="booking.html?film=Dunkirk&amp;date=11&amp;time=18:45">18:45</a>
                    <a class="button grey" href="booking.html?film=Dunkirk&amp;date=11&amp;time=21:45">21:45</a>
                    <h4>Saturday 12th August</h4>
                    <a class="button grey" href="booking.html?film=Dunkirk&amp;date=12&amp;time=12:45">12:45</a>
                    <a class="button grey" href="booking.html?film=Dunkirk&amp;date=12&amp;time=18:45">18:45</a>
                    <a class="button grey" href="booking.html?film=Dunkirk&amp;date=12&amp;time=21:45">21:45</a>
                    <h4>Sunday 13th August</h4>
                    <a class="button grey" href="booking.html?film=Dunkirk&amp;date=13&amp;time=12:45">12:45</a>
                    <a class="button grey" href="booking.html?film=Dunkirk&amp;date=13&amp;time=18:30">18:30</a>
                </article>
            </div>
            <div id="spiderman" class="row film-listing">
                <article class="small-10 small-offset-1 medium-4 medium-offset-0 large-4 columns end">
                    <img class="film-image" src="images/spiderman-listing.png" alt="">
                </article>
                <article class="small-10 small-offset-1 medium-8 medium-offset-0 large-8 columns end">
                    <h2>Spider-Man: Homecoming</h2>
                    <p>Thrilled by his experience with the Avengers, young Peter Parker returns home to live with his Aunt May.
                        Under the watchful eye of mentor Tony Stark, Parker starts to embrace his newfound identity as Spider-Man.
                        He also tried to return to his normal daily routine - distracted by thoughts of proving himself to
                        be more than just a friendly neighborhood superhero. Peter must soon put his powers to the test when
                        the evil Vulture emerges to threaten everything that he holds dear.</p>
                    <h4>Friday 11th August</h4>
                    <a class="button grey" href="booking.html?film=Spider-Man&amp;date=11&amp;time=17:45">17:45</a>
                    <a class="button grey" href="booking.html?film=Spider-Man&amp;date=11&amp;time=22:30">22:30</a>
                    <h4>Saturday 12th August</h4>
                    <a class="button grey" href="booking.html?film=Spider-Man&amp;date=12&amp;time=13:45">13:45</a>
                    <a class="button grey" href="booking.html?film=Spider-Man&amp;date=12&amp;time=20:45">20:45</a>
                    <h4>Sunday 13th August</h4>
                    <a class="button grey" href="booking.html?film=Spider-Man&amp;date=13&amp;time=16:30">16:30</a>
                    <a class="button grey" href="booking.html?film=Spider-Man&amp;date=13&amp;time=20:30">20:30</a>
                </article>
            </div>
            <div id="emoji" class="row film-listing">
                <article class="small-10 small-offset-1 medium-4 medium-offset-0 large-4 columns end">
                    <img class="film-image" src="images/emoji-listing.png" alt="">
                </article>
                <article class="small-10 small-offset-1 medium-8 medium-offset-0 large-8 columns end">
                    <h2>The Emoji Movie</h2>
                    <p>Hidden inside a smartphone, the bustling city of Textopolis is home to all emojis. Each emoji has only
                        one facial expression, except for Gene, an exuberant emoji with multiple expressions. Determined
                        to become "normal" like the other emojis, Gene enlists the help of his best friend Hi-5 and a notorious
                        code breaker called Jailbreak. During their travels through the other apps, the three emojis discover
                        a great danger that could threaten their phone's very existence.</p>
                    <h4>Friday 11th August</h4>
                    <a class="button grey" href="booking.html?film=Emoji&amp;date=11&amp;time=13:00">13:00</a>
                    <a class="button grey" href="booking.html?film=Emoji&amp;date=11&amp;time=17:30">17:30</a>
                    <h4>Saturday 12th August</h4>
                    <a class="button grey" href="booking.html?film=Emoji&amp;date=12&amp;time=13:00">13:00</a>
                    <a class="button grey" href="booking.html?film=Emoji&amp;date=12&amp;time=17:30">17:30</a>
                    <h4>Sunday 13th August</h4>
                    <a class="button grey" href="booking.html?film=Emoji&amp;date=13&amp;time=16:00">16:00</a>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <a href="https://twitter.com/QaCinemas/" target="_blank"><img class="socialicons" src="images/social/social.svg" alt="social"></a>
        <a href="https://www.facebook.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-1.svg" alt="social 1"></a>
        <a href="https://www.instagram.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-2.svg" alt="social 2"></a>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>