<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Cinemas - Discussion</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/helpers.js"></script>
</head>

<body>
    <header>
        <nav class="top-bar">
            <div class="top-bar-title">
                <span data-responsive-toggle="menu">
                    <button class="menu-icon dark light" data-toggle></button>
                </span>
                <a href="index.html"><img src="images/QA_logo.png" alt="" width="60px"></a>
                <h2>Brentford</h2>
            </div>
            <div class="top-bar-right" id="menu">
                <ul class="menu vertical medium-horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listings.html">Listings</a></li>
                    <li><a href="discussion.html">Discussion</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <h1 class="cinema-small">Discussion</h1>
    </header>

    <main class="row">
        <div class="small-10 small-offset-1 columns end">
            <a class="back-link" href="discussion.html">&lt;&lt;</a>
            <table>
                <thead>
                    <tr>
                        <th width="200">Post</th>
                        <th width="10">Date</th>
                        <th width="10">User</th>
                    </tr>
                </thead>
                <tbody>
                    <script>
                        // Get the id from the URL
                        let id = this.GetURLParameter("id");

                        // Write the posts
                        switch (id) {
                            case "01":
                                this.WritePost("Good movie", "03-08-2017 13:46", "nickbu");
                                this.WritePost("I agree", "05-08-2017 13:57", "mattrees");
                                this.WritePost("This is the Spidey movie we've been waiting for. It's also the best Spider-Man movie of the bunch", "05-08-2017 14:27", "tufayel");
                                break;
                            case "02":
                                this.WritePost("Looking forward to seeing this soon", "07-08-2017 14:15", "mattrees");
                                break;
                            default:
                                this.WritePost("Post not found", "", "");
                        }
                    </script>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <a href="https://twitter.com/QaCinemas/" target="_blank"><img class="socialicons" src="images/social/social.svg" alt="social"></a>
        <a href="https://www.facebook.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-1.svg" alt="social 1"></a>
        <a href="https://www.instagram.com/qacinemas/" target="_blank"><img class="socialicons" src="images/social/social-2.svg" alt="social 2"></a>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>